{
  "name": "twilio-phone-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run --env"
  },
  "devDependencies": {
    "twilio-run": "^2.9.0"
  },
  "engines": {
    "node": "8.10.0"
  },
  "dependencies": {
    "twilio": "^3.59.0"
  }
}
